buildscript {

    repositories {
        maven { url "http://repo1.maven.org/maven2" }
        }
        dependencies {
            classpath "com.android.tools.build:gradle:0.9+"
        }
    }






apply plugin: "android-library"
apply plugin: 'scala'

dependencies {
    compile files("libs/android-support-v4.jar")
    compile files("libs/achartengine-1.1.0.jar")
    compile files("libs/commons-io-2.4.jar")
    compile files("libs/bcprov-jdk15on-150.jar")

    compile ("com.android.support:support-v4:20.+")
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
    //scalaCompileOptions.daemonServer = "localhost:4243"
}


android {
    compileSdkVersion 20
    buildToolsVersion "20"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
}


android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}