<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:clickable="false"
              style="@android:style/TextAppearance"
              android:gravity="center|center_vertical"
        >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/versionSplash"
            android:singleLine="true"
            android:textSize="20dp"/>

    <ImageView
            android:layout_width="660dp"
            android:layout_height="417dp"
            android:id="@+id/SplashimageView"
            android:layout_gravity="center"
            android:contentDescription="@string/splashimagetext"
            android:src="@drawable/cowboy"
            android:scaleType="centerInside"/>

</FrameLayout>